BinaryCleaner/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BinaryCleaner.ViewModels;assembly=BinaryCleaner"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="BinaryCleaner.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BinaryCleaner">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style Selector="DockPanel">
      <Setter Property="Margin" Value="5" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom">
      <TextBlock Text="Folder path: " DockPanel.Dock="Left"
                 VerticalAlignment="Center" />
      <TextBox Text="{Binding PathToClean}" DockPanel.Dock="Left" />
      <Button Command="{Binding CleanFolderCommand}" DockPanel.Dock="Right">
        <TextBlock Text="Clean" />
      </Button>
      <Button Command="{Binding OpenFolderCommand}" DockPanel.Dock="Right">
        <TextBlock Text="Choose folder" />
      </Button>
    </DockPanel>
    <TextBlock Text="{Binding Log}"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        DockPanel.Dock="Bottom" />
  </DockPanel>
</Window>